spring.application.name=pixelmind-api
spring.jackson.time-zone=America/Sao_Paulo
spring.web.resources.static-locations=file:uploads/
# URL do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/PixelMind
spring.datasource.username=postgres
spring.datasource.password=M@rllon3455
jwt.secret=Um4chaveJWTSeguraCom32CaracteresMesmo!

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect